# crontab.ugly:
# Timed tasks for Pombola. Template file.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# http://www.mysociety.org/

MAILTO=cron-!!(*= $site *)!!@mysociety.org

# Set the virtualenv and add it to the path so that the correct python is used -
# requires that scripts start with '#!/usr/bin/env python'
VIRTUAL_ENV="/data/vhost/!!(*= $vhost *)!!/pombola-virtualenv"
PATH=/data/vhost/!!(*= $vhost *)!!/pombola/bin/:/data/vhost/!!(*= $vhost *)!!/pombola/commonlib/bin/:/data/vhost/!!(*= $vhost *)!!/pombola-virtualenv/bin:/usr/local/bin:/usr/bin:/bin

# Set this PYTHONPATH so that the scripts can just 'import pombola.setup_env'
# and have everything work.
PYTHONPATH=/data/vhost/!!(*= $vhost *)!!/pombola

# Set this so that python does not choke trying to output utf8
PYTHONIOENCODING=utf-8


# check that no bad slugs have been stored in the database
0 23 * * * !!(*= $user *)!! run_management_command core_list_malformed_slugs

!!(*
    %dump_times = (
        'mzalendo.mysociety.org' => 10,
        'www.pa.org.za' => 20,
        'www.shineyoureye.org' => 30,
        'www.kuvakazim.com' => 40,
    );
    if (exists $dump_times{$vhost}) {
        $dump_directory = "/data/vhost/$vhost/media_root/dumps";
*)!!
!!(*= $dump_times{$vhost} *)!! 23 * * * !!(*= $user *)!! mkdir -p !!(*= $dump_directory *)!! && pg_dump --no-owner --no-acl -t bills_* -t budgets_* -t core_* -t django_content_type -t django_site -t experiments_experiment -t file_archive_* -t hansard_* -t images_image -t info_* -t instances_instance -t interests_register_* -t mapit_* -t place_data_entry -t popit_* -t projects_project -t scorecards_* -t slug_helpers_* -t south_migrationhistory -t speeches_* -t spinner_* -t tasks_* -t votematch_* -T votematch_submission -t za_hansard_* -h !!(*= $db_config_POMBOLA_host *)!! -U !!(*= $db_config_POMBOLA_username *)!! !!(*= $db_config_POMBOLA_name *)!! | gzip -9 > !!(*= $dump_directory *)!!/pg-dump-`date --iso`.sql.gz && ln -snf pg-dump-`date --iso`.sql.gz !!(*= $dump_directory *)!!/pg-dump.sql.gz
!!(* } *)!!

# Several sites use the Pombola codebase. They don't all have the same requirements
# or apps. Use the conditionals below to run the correct cron jobs, and make
# sure that they don't clash timewise.
!!(* if ($vhost eq 'mzalendo.mysociety.org') { *)!!
MAILTO=cron-mzalendo@mysociety.org
0 7 * * *  !!(*= $user *)!! run_management_command feedback_report_pending
6 7 * * *  !!(*= $user *)!! update_hansard.bash
MAILTO=cron-!!(*= $site *)!!@mysociety.org
3 10 * * * !!(*= $user *)!! output-on-error run_management_command kenya_assign_aspirants_to_coalitions

# disabling the scorcard updating to remove them from the site temporarily. This
# is an interim measure, but much simpler than doing it properly by making the
# scorecard app optional, or adding some feature flip for them. See #629

# 0 1 * * * !!(*= $user *)!! run_management_command scorecard_update_person_contact_scores

# Generate the Popolo JSON files
33 4 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://info.mzalendo.com
50 4 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json --pombola /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://info.mzalendo.com

!!(* } elsif ($vhost eq 'nigeria.mzalendo.mysociety.org') { *)!!
10 7 * * * !!(*= $user *)!! run_management_command feedback_report_pending

!!(* } elsif ($vhost eq 'www.kuvakazim.com') { *)!!

# Generate the Popolo JSON files
55 4 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.kuvakazim.com
10 5 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json --pombola /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.kuvakazim.com

!!(* } elsif ($vhost eq 'za-pombola.staging.mysociety.org') { *)!!

# NOTE - this should probably be removed once the live site is launched
13 0 * * * !!(*= $user *)!! output-on-error update_za_hansard.bash

!!(* } elsif ($vhost eq 'www.pa.org.za') { *)!!

# NOTE - until the live site is launched, crons are turned off in vhosts.pl
13 1 * * * !!(*= $user *)!! output-on-error update_za_hansard.bash

# Generate the Popolo JSON files
13 4 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.pa.org.za
30 4 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json --pombola /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.pa.org.za

!!(* } else { *)!!
!!(* } *)!!
